<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/av_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="play"
        android:text="播放"/>
    <Button
        android:id="@+id/av_pau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/av_btn"
        android:onClick="pause"
        android:text="暂停"/>
    <Button
        android:id="@+id/btn_take_picture"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/av_btn"
        android:text="拍照"/>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/btn_take_picture"/>



</RelativeLayout>
